MONGO_URI=mongodb+srv://pypreedee_db_user:6GZ1WgO3yYFeXOvJ@frosireps.dnbzuhu.mongodb.net/image_points_bot?retryWrites=true&w=majority&appName=frosireps
MONGO_DB=edgeiq_bets

WHOP_API_KEY=apik_NOGJc7RtuuHWl_A2017686_3q2zZAOPHwOzoTpmbWrTJt4-oD3zGbJq9b-qxH6W5Y8
NEXT_PUBLIC_WHOP_APP_ID=app_K1YsuDDLwmoljJ
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_IbDAsGJAgbraW
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_GDF2onxBSKUfRa

AFFILIATE_CODE=?ref=YOUR_AFFILIATE

AFFILIATE_CODE_FREE_TRIAL=https://whop.com/c/edgeiq-bets-free-access/free-trial
AFFILIATE_CODE_PREMIUM=https://whop.com/c/edgeiq-bets-premium/premium
